// Testbus Reset (by shfting), Instruction- und Data-Register-Scans im IDLE-State beenden.
TRST ABSENT;
ENDIR IDLE;
// Angabe der maximal erlaubten TCK-Frequenz, hier 1 MHz.
FREQUENCY 1E6 HZ;
// Header und Trailer auf 0 setzen (es befinden sich keine weiteren Bausteine in der JTAG-Chain).
HIR 0;
HDR 0;
TIR 0;
TDR 0;
//Ein acht-Bit breites Instruction Register mit 0x42 laden.
SIR 8 TDI (42);
// 10 TCK warten
RUNTEST 10 TCK;
// Ein 32-Bit breites Datenregister lesen, es wird der Wert 0x1234567 erwartet.
//SDR 32 TDI (00000000) SMASK (ffffffff) TDO (f1234567) MASK (0fffffff);
// Instruction 'Bypass' laden.
SIR 8 TDI (ff);
// Ende